* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Quicksand", sans-serif;
}

html, body {
    width: 100%;
    height: auto;
}

.wrapper {
    height: 100%;
    width: 100%;
    background-color: rgb(226, 219, 211);
    padding: 10px;
}

header {
    padding: 25px;
    background-color: rgb(172, 159, 126);
    border-bottom: 4px rgba(139, 114, 77, 0.884) solid;
    border-radius: 10px 10px 20px 20px;

}

header a {
    font-size: 20px;
    padding: 3px 0 4px 4px;
    border-left: 2px rgba(0, 0, 0, 0.425) solid;
    color: rgb(255, 255, 255);
    text-shadow: 0 2px 2px rgb(37, 16, 4);
    text-decoration: none;
    transition: 0.1s;
}

header a:hover {
    color: rgb(221, 221, 221);

}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 30px;
    height: auto;
    width: auto;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    width: 250px;
    background-color: rgba(228, 207, 162, 0.829);
    border-bottom: 4px rgb(207, 189, 145) solid;
    border-radius: 15px;
    color: #ffd903fb;
    font-size: 35px;
    font-weight: 700;
    text-shadow: 2px 2px 2px rgb(151, 104, 34);

}

section {
    margin-bottom: 100px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
    width: 100%;
}

.grid-container div {
    text-align: center;
}

.grid-container div img {
    width: auto;
    height: 165px;
    cursor: pointer;
    border: 4px rgb(207, 189, 145) solid;
    border-radius: 10px;
    box-shadow: 0 0 5px rgb(109, 99, 74);
    transition: 0.6s ease-in-out;
}

.grid-container div img:hover {
    transform: scale(1.06);
}

.mascara-projeto {
    visibility: hidden;
    height: 100%;
    width: 100%;
    background: linear-gradient(109deg, rgba(10, 12, 16, 0.99) 15%, rgba(10, 12, 16, 0.7) 50%, rgba(10, 12, 16, 0.836) 85%);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 0;
}

.caixa-video {
    position: fixed;
    z-index: -1;
    top: 0;
}

.link-whatsap img {
    height: 10vh;
    position: fixed;
    right: 20px;
    bottom: 20px;
}

@media screen and (max-width: 1070px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 50px;
    }
}

@media screen and (max-width: 800px) {

    main {
        padding: 40px 15px;
    }

    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 50px;
    }

    .grid-container div img {
        height: 185px;

    }
}

@media screen and (max-width: 400px) {

    main {
        padding: 50px 5px;
    }

    h2 {
        font-size: 20px;
    }

    .link-whatsap {
        display: none;
    }

    .grid-container div img:hover {
        transform: scale(1.02);
    }

    .grid-container div img {
        max-height: 135px;

    }

}
